<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
    <style>
        div {
            background-color: aquamarine;
            width: 200px;
            height: 100px;
            padding-top: 30px;

        }

        h1 {
            background-color: aqua;
            border: 20px solid goldenrod;
            padding: 20px;
        }

        h2 {
            background-color: blue;
        }

        p {
            background-color: burlywood
        }

        span {
            background-color: orange;
            height: 50px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <h1>boro mama</h1>
    <h1>feni</h1>
    <span>ami</span>
    <span>boro didi</span>
    <span>boro dada</span>

    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <a href="www.google.com">Go To Google</a>
    <div>
        <h2>Room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>Room-3</h2>
        <p>staying some one</p>
    </div>
</body>

</html>